<!DOCTYPE html>
<html lang="ru">
<head>
    @@include('partials/head.html')
    <title>Document</title>
</head>
<body>
<div class="wrapper">

    @@include('partials/header.html')

    <main class="main">
        <div class="container">
            <ul class="portfolio-filter">
                <li class="portfolio-filter__item"><a href="" class="portfolio-filter__link">Все </a></li>
                <li class="portfolio-filter__item active"><a href="" class="portfolio-filter__link">Интернет магазин</a>
                </li>
                <li class="portfolio-filter__item"><a href="" class="portfolio-filter__link">Корпоративный сайт </a>
                </li>
                <li class="portfolio-filter__item"><a href="" class="portfolio-filter__link">Сложные системы</a></li>
                <li class="portfolio-filter__item"><a href="" class="portfolio-filter__link">Каталог</a></li>
            </ul>
            <div class="portfolio-slider">
                <div class="portfolio-slider__item">
                    <div class="portfolio-slider__wrap">

                        <a href="" class="portfolio-element portfolio-element_w2-h2">
                            <div class="portfolio-element__vis" style="background:#fe003a ">
                                <div class="portfolio-element__vis-title">Knight Frank</div>
                                <div class="portfolio-element__vis-descr">Корпоративный сайт</div>
                                <img src="img/frank.png" class="portfolio-element__vis-img"/>

                                <div class="portfolio-element__hov">

                                    <img src="img/icons/skyscrapers.svg" alt="" class="portfolio-element__hov-icon">

                                    <div class="portfolio-element__hov-title">Knight Frank</div>
                                    <div class="portfolio-element__hov-descr">Международная консалтинговая компания
                                        Knight Frank
                                        является одним из лидеров мирового рынка
                                        коммерческой и жилой недвижимости.
                                    </div>
                                </div>

                            </div>

                        </a>
                        <div class="portfolio-element_w1-h2">
                            <a href="" class="portfolio-element portfolio-element_w1-h1">
                                <div class="portfolio-element__vis" style="background:#1294b5">
                                    <div class="portfolio-element__vis-title portfolio-element__vis-title_small">Printer
                                        Copir
                                    </div>
                                    <div class="portfolio-element__vis-descr">Корпоративный сайт</div>
                                    <img src="img/Printer.png" class="portfolio-element__vis-img"/>
                                    <div class="portfolio-element__hov">

                                        <img src="img/icons/printer.svg" alt="" class="portfolio-element__hov-icon">

                                        <div class="portfolio-element__hov-title">Printer-copir</div>
                                        <div class="portfolio-element__hov-descr">Печатная техника</div>
                                    </div>
                                </div>

                            </a>
                            <a href="" class="portfolio-element portfolio-element_w1-h1">
                                <div class="portfolio-element__vis "
                                     style="background: url('img/rimi.png') center/cover no-repeat">
                                    <img src="img/rimi-logo.png" class="portfolio-element__vis-logo"/>
                                    <div class="portfolio-element__hov">

                                        <img src="img/icons/elegant.svg" alt="" class="portfolio-element__hov-icon">

                                        <div class="portfolio-element__hov-title">Rimi studio</div>
                                        <div class="portfolio-element__hov-descr">Итальянские кухни</div>
                                    </div>
                                </div>

                            </a>
                        </div>
                        <a href="" class="portfolio-element portfolio-element_w1-h2">
                            <div class="portfolio-element__vis" style="background:#e2c696">
                                <div class="portfolio-element__vis-title ">Reks Shop</div>
                                <div class="portfolio-element__vis-descr">Интернет магазин</div>
                                <img src="img/reksshop.png" class="portfolio-element__vis-img"/>
                                <div class="portfolio-element__hov">
                                    <img src="img/icons/bone.svg" alt="" class="portfolio-element__hov-icon">

                                    <div class="portfolio-element__hov-title">Reks Shop</div>
                                    <div class="portfolio-element__hov-descr">В интернет-магазине
                                        представлены лучшие
                                        товары, для счастливой
                                        жизни домашних животных.
                                    </div>
                                </div>
                            </div>

                        </a>
                        <a href="" class="portfolio-element portfolio-element_w2-h1">
                            <div class="portfolio-element__vis"
                                 style="background: url('img/markiza.png') center/cover no-repeat">
                                <img src="img/markiza-logo.png" class="portfolio-element__vis-logo"/>
                                <div class="portfolio-element__hov">
                                    <img src="img/icons/markiza.svg" alt="" class="portfolio-element__hov-icon">

                                    <div class="portfolio-element__hov-title">Markiza</div>
                                    <div class="portfolio-element__hov-descr">Это 14 лет безупречной работы на рынке
                                        солнцезащиты
                                        и строительства сезонных коммерческих объектов
                                    </div>
                                </div>
                            </div>

                        </a>
                        <a href="" class="portfolio-element portfolio-element_w2-h1">
                            <div class="portfolio-element__vis" style="background:#ff7900">
                                <div class="portfolio-element__vis-title">Сканд-Мебель</div>
                                <div class="portfolio-element__vis-descr">Интернет магазин</div>
                                <img src="img/skandm.png" class="portfolio-element__vis-img"/>
                                <div class="portfolio-element__hov">

                                    <img src="img/icons/sofa.svg" alt="" class="portfolio-element__hov-icon">

                                    <div class="portfolio-element__hov-title">Сканд-Мебель</div>
                                    <div class="portfolio-element__hov-descr">фабрика уникальной мебели для детей,
                                        призванной
                                        оставлять яркие воспоминания о беззаботном детстве.
                                    </div>
                                </div>
                            </div>

                        </a>
                    </div>
                </div>
                <div class="portfolio-slider__item">
                    <div class="portfolio-element portfolio-element_w2-h2">
                        <div class="portfolio-element__title">Knight Frank
                        </div>
                        <div class="portfolio-element__descr">Корпоративный сайт</div>
                        <div class="portfolio-element__img"></div>
                    </div>
                    <div class="portfolio-element portfolio-element_w1-h1">
                        <div class="portfolio-element__title">Printer Copir</div>
                        <div class="portfolio-element__descr">Интернет магазин</div>
                        <div class="portfolio-element__img"></div>
                    </div>
                    <div class="portfolio-element portfolio-element_w1-h1">
                        <div class="portfolio-element__title">Reks Shop
                        </div>
                        <div class="portfolio-element__descr"></div>
                        <div class="portfolio-element__img"></div>
                    </div>
                    <div class="portfolio-element portfolio-element_w1-h2">
                        <div class="portfolio-element__title"></div>
                        <div class="portfolio-element__descr"></div>
                        <div class="portfolio-element__img"></div>
                    </div>
                    <div class="portfolio-element portfolio-element_w2-h1">
                        <div class="portfolio-element__title"></div>
                        <div class="portfolio-element__descr"></div>
                        <div class="portfolio-element__img"></div>
                    </div>
                    <div class="portfolio-element portfolio-element_w2-h1">
                        <div class="portfolio-element__title"></div>
                        <div class="portfolio-element__descr"></div>
                        <div class="portfolio-element__img"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    @@include('partials/footer.html')

</div>
</body>